<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zomazon.com</title>
</head>

<script src="https://unpkg.com/vue@3"></script>

<body>
  <div id="app">
    <div class="first_view">
      <h1 class="logo">zomazon.com</h1>
      <input type="text" class="search_box" placeholder="Search" v-model="searchq">
    </div>
  
    <div class="items">
      <header class="itemsh">
        <div class="itemsh-name">NAME</div>
        <div class="itemsh-seller">SELLER</div>
        <div class="itemsh-stock">STOCK</div>
        <div class="itemsh-price">PRICE</div>
      </header>
  
      <div class="item" v-for="item in filtered_items" :key="item.id">
        <div class="item-name">{{ item?.name ?? "?" }}</div>
        <div class="item-seller">{{ item?.seller?.name ?? "?" }}</div>
        <div class="item-stock">{{ item?.stock ?? "?" }}</div>
        <div class="item-purchase" @click="buy_products(item.id)">¥{{ item?.price ?? "?" }}</div>
      </div>
    </div>

    <div class="plzwait" v-if="plzwait">
      <div class="plzwait-msg">Placing your order. This may take up to 15sec.</div>
    </div>
  </div>
</body>
  
<script>
const { createApp } = Vue;

const get_products = () => {

};

createApp({
  data: () => ({
    items: [],
    searchq: '',
    plzwait: false,
  }),

  created(){
    this.get_products();
  },

  computed: {
    filtered_items(){
      return this.items.filter(item => 
        item?.name?.toLowerCase().split(' ')?.some(word => word?.startsWith(this.searchq.toLowerCase()))
      );
    }
  },

  methods: {
    get_products(){
      fetch(`/products`)
        .then(response => response.json())
        .then(response => this.items = response)
        .finally(() => this.plzwait = false);
    },

    buy_products(product_id){
      this.plzwait = true;

      fetch(`/products/${product_id}`, { method: 'POST' })
        .then(() => this.get_products());
    }
  }
}).mount('#app');
</script>

<style>
body {
  font-family: "Helvetica";
  margin: 0;
}

.first_view {
  background-color: #f5f5f5;
  border-bottom: #d0d0d0 1px solid;
  text-align: center;
}

.logo {
  font-size: 40px;
  margin: 0;
  padding: 60px 0 30px 0;
}

.search_box {
  background-color: #ffffff;
  border-radius: 4px;
  border: 1px #d0d0d0 solid;
  margin: 30px 0 20px;
  padding: 10px 10px;
  font-size: 16px;
  width: min(500px, calc(100% - 60px));
}

.items {
  padding: 10px max(20px, calc(50% - 400px)) 0;
}

.itemsh {
  border-bottom: #d0d0d0 1px solid;
  display: flex;
  font-size: 12px;
  gap: 10px;
  line-height: 12px;
  padding: 10px 20px;
}
.itemsh-name {
  flex: 1;
}
.itemsh-seller {
  width: 120px;
}
.itemsh-stock {
  text-align: center;
  width: 50px;
}
.itemsh-price {
  padding: 0 10px;
  text-align: center;
  width: 50px;
}

.item {
  border-bottom: #d0d0d0 1px solid;
  display: flex;
  font-size: 16px;
  gap: 10px;
  line-height: 30px;
  padding: 10px 20px;
}
.item-name {
  flex: 1;
}
.item-seller {
  width: 120px;
}
.item-stock {
  text-align: center;
  width: 50px;
}
.item-purchase {
  border-radius: 4px;
  cursor: pointer;
  padding: 0 10px;
  text-align: center;
  width: 50px;
}
.item-purchase:hover {
  background-color: #00000010;
}

.plzwait {
  background-color: #00000030;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}
.plzwait-msg {
  background-color: white;
  border-radius: 4px;
  left: calc(50% - 200px);
  padding: 20px 30px;
  position: fixed;
  top: calc(50% - 20px);
  width: 400px;
}
</style>
</html>